; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:windows_x86]
platform = windows_x86
extra_scripts = post:extra_script.py
build_flags = -Llib -lmingw32 -lSDL2main -lSDL2 -mwindows  
                -Wl,--no-undefined -Wl,--dynamicbase -Wl,--nxcompat -lm 
                -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32
                -lshell32 -lsetupapi -lversion -luuid -static-libgcc -std=c++14
                
;build_flags =  -lwinmm